<!DOCTYPE html>
<html lang="fr">
<head>
    <title>AlphaClock by Florian Guiffrey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>

        <div class="top">
            <img id="logo-alphaclock" src="files/img/logo_alphaclock.svg" alt="Logo AlphaClock">
        </div>

        <div class="content">
            <table>
                <!-- Row A -->
                <tr id="a">
                    <td id="a0"></td>
                    <td id="a1"></td>
                    <td id="a2"></td>
                    <td id="a3"></td>
                    <td id="a4"></td>
                    <td id="a5"></td>
                    <td id="a6"></td>
                    <td id="a7"></td>
                    <td id="a8"></td>
                    <td id="a9"></td>
                    <td id="a10"></td>
                </tr>
                <!-- Row B -->
                <tr id="b">
                    <td id="b0"></td>
                    <td id="b1"></td>
                    <td id="b2"></td>
                    <td id="b3"></td>
                    <td id="b4"></td>
                    <td id="b5"></td>
                    <td id="b6"></td>
                    <td id="b7"></td>
                    <td id="b8"></td>
                    <td id="b9"></td>
                    <td id="b10"></td>
                </tr>
                <!-- Row C -->
                <tr id="c">
                    <td id="c0"></td>
                    <td id="c1"></td>
                    <td id="c2"></td>
                    <td id="c3"></td>
                    <td id="c4"></td>
                    <td id="c5"></td>
                    <td id="c6"></td>
                    <td id="c7"></td>
                    <td id="c8"></td>
                    <td id="c9"></td>
                    <td id="c10"></td>
                </tr>
                <!-- Row D -->
                <tr id="d">
                    <td id="d0"></td>
                    <td id="d1"></td>
                    <td id="d2"></td>
                    <td id="d3"></td>
                    <td id="d4"></td>
                    <td id="d5"></td>
                    <td id="d6"></td>
                    <td id="d7"></td>
                    <td id="d8"></td>
                    <td id="d9"></td>
                    <td id="d10"></td>
                </tr>
                <!-- Row E -->
                <tr id="e">
                    <td id="e0"></td>
                    <td id="e1"></td>
                    <td id="e2"></td>
                    <td id="e3"></td>
                    <td id="e4"></td>
                    <td id="e5"></td>
                    <td id="e6"></td>
                    <td id="e7"></td>
                    <td id="e8"></td>
                    <td id="e9"></td>
                    <td id="e10"></td>
                </tr>
                <!-- Row F -->
                <tr id="f">
                    <td id="f0"></td>
                    <td id="f1"></td>
                    <td id="f2"></td>
                    <td id="f3"></td>
                    <td id="f4"></td>
                    <td id="f5"></td>
                    <td id="f6"></td>
                    <td id="f7"></td>
                    <td id="f8"></td>
                    <td id="f9"></td>
                    <td id="f10"></td>
                </tr>
                <!-- Row g -->
                <tr id="g">
                    <td id="g0"></td>
                    <td id="g1"></td>
                    <td id="g2"></td>
                    <td id="g3"></td>
                    <td id="g4"></td>
                    <td id="g5"></td>
                    <td id="g6"></td>
                    <td id="g7"></td>
                    <td id="g8"></td>
                    <td id="g9"></td>
                    <td id="g10"></td>
                </tr>
                <!-- Row H -->
                <tr id="h">
                    <td id="h0"></td>
                    <td id="h1"></td>
                    <td id="h2"></td>
                    <td id="h3"></td>
                    <td id="h4"></td>
                    <td id="h5"></td>
                    <td id="h6"></td>
                    <td id="h7"></td>
                    <td id="h8"></td>
                    <td id="h9"></td>
                    <td id="h10"></td>
                </tr>
                <!-- Row I -->
                <tr id="i">
                    <td id="i0"></td>
                    <td id="i1"></td>
                    <td id="i2"></td>
                    <td id="i3"></td>
                    <td id="i4"></td>
                    <td id="i5"></td>
                    <td id="i6"></td>
                    <td id="i7"></td>
                    <td id="i8"></td>
                    <td id="i9"></td>
                    <td id="i10"></td>
                </tr>
                <!-- Row J -->
                <tr id="j">
                    <td id="j0"></td>
                    <td id="j1"></td>
                    <td id="j2"></td>
                    <td id="j3"></td>
                    <td id="j4"></td>
                    <td id="j5"></td>
                    <td id="j6"></td>
                    <td id="j7"></td>
                    <td id="j8"></td>
                    <td id="j9"></td>
                    <td id="j10"></td>
                </tr>
            </table>
        </div>

        <div class="bottom">
            <a id="link-fg" title="Visitez mon site !"><img id="logo-fg" src="files/img/logo_florianguiffrey.svg" alt="Logo Florian Guiffrey"></a>
        </div>
    </main>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>